{
  "name": "rnregis",
  "version": "2.0.0",
  "private": true,
  "description": "ระบบกิจกรรมรับน้อง คณะวิทยาศาสตร์ — ค้นหาบ้าน + เช็คชื่อ (Next.js + Supabase)",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "cf:build": "opennextjs-cloudflare build",
    "cf:deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "cf:preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "seed": "node supabase/seed-students.mjs",
    "sheet:sql": "node supabase/sheet-to-sql.mjs",
    "roster:sql": "node supabase/roster-to-sql.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "jose": "^5.9.6",
    "next": "^15.5.18",
    "qrcode.react": "^4.1.0",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.3.0",
    "@types/node": "^20.16.11",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "esbuild": "^0.28.1",
    "typescript": "^5.6.3",
    "wrangler": "^4.0.0"
  }
}
